# touchapp

./: .gitignore  README.md
Touchcompanionapp/: .gitignore  settings.gradle
Touchcompanionapp/App/: build.gradle
Touchcompanionapp/App/src/main/: AndroidManifest.xml
Touchcompanionapp/App/src/main/java/com/headsup/app/: BluetoothConnectService.java  BluetoothConnection.java  BluetoothFragment.java  GestureFragment.java  MainActivity.java  ShareActivity.java
Touchcompanionapp/App/src/main/java/com/headsup/remote/: BluetoothConnectService.java  BluetoothConnection.java  BluetoothFragment.java  GestureFragment.java  MainActivity.java  ProActivity.java  ShareActivity.java  SplashActivity.java
Touchcompanionapp/App/src/main/res/drawable/: menu_tap.xml
Touchcompanionapp/App/src/main/res/layout/: activity_main.xml  activity_pro.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_main.xml
Touchcompanionapp/App/src/main/res/menu/: main.xml
Touchcompanionapp/App/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Touchcompanionapp/Glass/: build.gradle  proguard-rules.txt
Touchcompanionapp/Glass/src/main/: AndroidManifest.xml
Touchcompanionapp/Glass/src/main/res/layout/: activity_main2.xml  fragment_main2.xml
Touchcompanionapp/Glass/src/main/res/menu/: main.xml
Touchcompanionapp/Glass/src/main/res/values/: strings.xml  styles.xml
Touchcompanionapp/Glass/src/main/res/xml/: method.xml
Touchcompanionapp/Lib/: build.gradle
Touchcompanionapp/Lib/src/main/: AndroidManifest.xml
Touchcompanionapp/Lib/src/main/java/com/headsup/lib/: BluetoothConnection.java  BluetoothConstants.java
Touchcompanionapp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
