<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.headsup.app.GestureFragment">

    <android.gesture.GestureOverlayView
        android:id="@+id/view_gesture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:eventsInterceptionEnabled="false"
        android:fadeEnabled="true"
        android:fadeOffset="1000"
        android:gestureColor="@android:color/white"
        android:gestureStrokeType="single"
        android:gestureStrokeWidth="50"
        android:orientation="vertical">

    </android.gesture.GestureOverlayView>

</RelativeLayout>
